h2
  = t 'devise.invitations.edit.header'

= simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
  = devise_error_messages!
  = f.hidden_field :invitation_token

  .form-inputs

    /= f.label :password
    /br
    /= f.password_field :password
    = f.input :password
    = f.input :password_confirmation

    /p
      /= f.label :password_confirmation
      /br
      /= f.password_field :password_confirmation



    p
      = f.submit t("devise.invitations.edit.submit_button"), class: "btn btn-primary full-width"

