doctype html
html data-controller=params[:controller] data-action=params[:action] data-locale=I18n.locale
  head
    title
      = title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "crm", media: 'all'
    = javascript_include_tag "crm"
    = csrf_meta_tags

    sass:
      a[href^="/fredit"]
        display: none !important

  body
    = render "navigation"
    .page-content
      = yield